# app
API_KEY=api-key-xxx
DEBUG_STATUS=True
LOG_LEVEL=DEBUG
API_URL=http://localhost:8000
REDIS_URL=redis://redis:6379
GOOGLE_APPLICATION_CREDENTIALS="google_creds.json"  # set to /app/goog... if you use docker
TIME_ZONE=Europe/Kyiv

# postgres
DB_NAME=postgres
DB_USER=postgres
DB_PORT=5432
DB_HOST=db
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data/pgdata

# bot
BOT_TOKEN=bot-token-xxx
DEFAULT_LANG=eng
ADMIN_ID=123456789
BOT_LINK=https://t.me/your_bot
BOT_INTERNAL_URL=http://bot:8000
WEBHOOK_HOST=https://xxx.ngrok-free.app
WEBHOOK_PORT=8001

# payments
CHECKOUT_URL=https://www.liqpay.ua/api/3/checkout
PAYMENT_PUB_KEY=liqpay-pub-key
PAYMENT_PRIVATE_KEY=liqpay-private-key
ACCOUNT_NUMBER=UAxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# other
PUBLIC_OFFER=https://yourdomain.org/public-offer
PRIVACY_POLICY=https://yourdomain.org/privacy-policy
EMAIL=company@email.com
TG_SUPPORT_CONTACT=@support_contact
SPREADSHEET_ID=spreadsheet-id-xxx
ADMIN_LANG=eng
DJANGO_ADMIN=admin
DJANGO_PASSWORD=admin
